80 51
#########  ###                                                                  
#  #    #  #                                                                    
# @#    #  #                                                                    
##D##D###                                                                       
#   h   #                                                                       
#       #                                                                       
#######D#                                                                       
        B                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         #######
                                                                         #     #
                                                                         D     #
                                                                         #######

