80 53
~~~~~~~~~~~~~~                                                                  
~~                                                                              
~  #########  ###                                                               
~  #  #    #  #                                                                 
~  # @#    #  #                                                                 
~  ##D##D###                                                                    
~  #   h   #                                                                    
~  #       #                                                                    
~  #######D#                                                                    
~       B                                                                       
~                                                                               
~                                                                               
~~                                                                              
~~~                                                                             
~~~~                                                                            
~~~~~                                                                           
 ~~~~~                                                                          
 ~~~~~                                                                          
 ~~~~~                                                                          
  ~~~~~                                                                         
   ~~~~~                                                                        
    ~~~~~~                                                                      
     ~~~~~~                                                                     
      ~~~~~~~                                                                   
        ~~~~~~~                                                                 
          ~~~~~~~~~~                                                            
            ~~~~~~~~~~~~~                                                     ~~
              ~~~~~~~~~~~~~~~                                             ~~~~~~
                 ~~~~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   ~~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      ~~~~~~~~~~~~~~~~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           ~~~~~~~~~~~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                  ~~~~~~~~~~~~~~
                                                                    ~~~~~~~~~~~~
                                                                      ~~~~~~~~~~
                                                                        ~~~~~~~~
                                                                           ~~~~~
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         #######
                                                                         #     #
                                                                         D     #
                                                                         #######

