80 51
^#######^                                                                       
^@  h   ^                                                                       
^  ^ ^  ^                                                                       
^### ###^                                                                       
^       ^                                                                       
^       ^                                                                       
####### #                                                                       
        B                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         ^#####^
                                                                         #     ^
                                                                               ^
                                                                         #######

